[131][15.863294] MISSED: ["Renters", "95008", "Graham", "Fischer", "07/31/1988", "m", "200 Hollis Ave", "Campbell", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "0", "(619) 427-0190", "jonah.bauer@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Mon", "34.95", "John Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[132][15.333463] MISSED: ["Renters", "95134", "Sadie", "Norris", "04/05/1990", "m", "4343 Renaissance Dr", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "0", "(650) 344-2510", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Mon", "27.74", "Martha Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[133][15.657368] MISSED: ["Renters", "95054", "Ana", "Christensen", "05/06/1989", "f", "550 Moreland Way", "Santa Clara", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "0", "(877) 713-4583", "amelia@aol.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "5678", "Mon", "39.18", "Martha Ag", "Mtv"]
	"5+ Unit" not found in select list
[134][17.112919] MISSED: ["Renters", "94086", "Harper", "Garza", "03/27/1987", "f", "718 Old San Francisco Rd", "Sunnyvale", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "0", "(415) 749-0101", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Tues", "22.24", "Patricia Ag", "Redwood City"]
	"5+ Unit" not found in select list
[137][15.204958] MISSED: ["Renters", "95035", "Reece", "Hale", "05/06/1989", "f", "555 S Park Victoria Dr", "Milpitas", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "1", "(760) 798-2632", "nicholas.watkins@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Mon", "39.18", "John Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[138][14.608208] MISSED: ["Renters", "95112", "Dylan", "Harmon", "02/04/1989", "m", "101 E San Fernando St 100", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "1", "(760) 598-9000", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Tues", "41.58", "Patricia Ag", "Redwood City"]
	"2 to 4 Unit" not found in select list
[139][15.491964] MISSED: ["Renters", "95126", "Carter", "Contreras", "03/08/1990", "f", "1590 Southwest Expy", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "1", "(650) 755-8133", "hadley.gardner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "5678", "Tues", "21.01", "Martha Ag", "Cupertino"]
	"5+ Unit" not found in select list
[140][20.263744] MISSED: ["Renters", "94086", "Wyatt", "Singh", "05/06/1989", "f", "180 Pasito Terrace", "Sunnyvale", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "1", "(619) 233-4787", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Tues", "36.70", "Martha Ag", "Cupertino"]
	"5+ Unit" not found in select list
[143][15.243943] MISSED: ["Renters", "95125", "Hadley", "Massey", "11/18/1989", "m", "1776 Almaden Rd", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "2", "(650) 288-4227", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Tues", "39.18", "Patricia Ag", "Redwood City"]
	"2 to 4 Unit" not found in select list
[144][15.418915] MISSED: ["Renters", "95037", "Eliot", "Maldonado", "11/18/1989", "m", "15400 Vineyard Blvd", "Morgan Hill", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "2", "(408) 946-2955", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Mon", "15.21", "John Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[145][23.594588] MISSED: ["Renters", "95051", "Quinn", "Frank", "03/08/1990", "f", "101 Saratoga Ave", "Santa Clara", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "2", "(650) 352-3601", "nicholas.watkins@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Sat", "36.70", "Patricia Ag", "Cupertino"]
	"5+ Unit" not found in select list
[146][15.972383] MISSED: ["Renters", "94040", "Eleanor", "Black", "06/06/1986", "f", "1200 Dale Ave", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "2", "(415) 957-5887", "amelia@aol.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "91011", "Mon", "27.72", "Martha Ag", "Redwood City"]
	"5+ Unit" not found in select list
[149][15.97436] MISSED: ["Renters", "95128", "Dominick", "Ferguson", "12/1/1988", "m", "500 S Winchester Blvd", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "3", "(415) 978-9619", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "5678", "Mon", "26.00", "Patricia Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[150][18.205969] MISSED: ["Renters", "94040", "Josiah", "Chan", "04/05/1990", "m", "575 S Rengstorff Ave", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "3", "(619) 280-4988", "jonah.bauer@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Tues", "32.04", "John Ag", "Mtv"]
	"2 to 4 Unit" not found in select list
[151][16.686216] MISSED: ["Renters", "95014", "Nolan", "Webb", "03/03/1988", "m", "5608 Stevens Creek Blvd", "Cupertino", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "3", "(650) 389-9367", "nicholas.watkins@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Tues", "23.91", "John Ag", "Cupertino"]
	"5+ Unit" not found in select list
[152][16.870225] MISSED: ["Renters", "95037", "Jonah", "Conner", "05/06/1989", "f", "16945 Del Monte Ave", "Morgan Hill", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "3", "(415) 861-3333", "amelia@aol.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "91011", "Mon", "19.97", "John Ag", "Cupertino"]
	"5+ Unit" not found in select list
[155][15.467782] MISSED: ["Renters", "95134", "Atticus", "Kim", "03/08/1990", "f", "345 Village Center Dr", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "4", "(858) 453-7368", "luke.harrington@aol.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Mon", "41.58", "John Ag", "Redwood City"]
	"2 to 4 Unit" not found in select list
[156][16.67958] MISSED: ["Renters", "94040", "Savannah", "Ruiz", "11/18/1989", "f", "1200 Dale Ave", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "4", "(408) 225-8648", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "91011", "Tues", "23.91", "Patricia Ag", "Redwood City"]
	"2 to 4 Unit" not found in select list
[157][19.754524] MISSED: ["Renters", "95014", "Jacob", "Sherman", "04/05/1990", "m", "20800 Homestead Rd", "Cupertino", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "4", "(415) 749-0101", "jonah.bauer@gmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Sat", "19.82", "Martha Ag", "Cupertino"]
	"5+ Unit" not found in select list
[158][16.401431] MISSED: ["Renters", "94043", "Adelaide", "Holloway", "03/08/1990", "f", "555 W Middlefield Rd", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "4", "(510) 540-5454", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Sat", "15.21", "John Ag", "Mtv"]
	"5+ Unit" not found in select list
[159][48.745358] MISSED: ["Renters", "94087", "Sofie", "Elliott", "07/31/1988", "m", "1575 Tenaka Pl", "Sunnyvale", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "1", "0", "5 or more", "(408) 549-1209", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Mon", "38.05", "Martha Ag", "Cupertino"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[160][46.818354] MISSED: ["Renters", "95035", "Bennett", "Turner", "11/18/1989", "m", "555 S Park Victoria Dr", "Milpitas", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "1", "0", "5 or more", "(415) 781-9000", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Mon", "40.54", "Patricia Ag", "Redwood City"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[161][16.511252] MISSED: ["Renters", "94041", "Daphne", "Morris", "05/06/1989", "m", "1600 Villa St", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "5 or more", "(866) 835-1449", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Tues", "29.72", "Martha Ag", "Redwood City"]
	"2 to 4 Unit" not found in select list
[162][16.859168] MISSED: ["Renters", "94043", "Audrey", "Graham", "03/08/1990", "m", "100 N Whisman Rd", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "5 or more", "(408) 842-4457", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Sat", "21.38", "Patricia Ag", "Cupertino"]
	"2 to 4 Unit" not found in select list
[163][18.048112] MISSED: ["Renters", "95050", "Nicolas", "Carson", "07/31/1988", "m", "444 Saratoga Ave", "Santa Clara", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "5 or more", "(510) 223-2000", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Sat", "18.61", "Patricia Ag", "Redwood City"]
	"5+ Unit" not found in select list
[164][15.431681] MISSED: ["Renters", "95125", "Abigail", "Gordon", "05/06/1989", "m", "3200 Rubino Dr", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "5 or more", "(858) 693-1175", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Sat", "18.61", "Patricia Ag", "Mtv"]
	"5+ Unit" not found in select list
