[30][47.641326] MISSED: ["Renters", "94087", "Sofie", "Elliott", "07/31/1988", "m", "1575 Tenaka Pl", "Sunnyvale", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "1", "0", "5 or more", "(408) 549-1209", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Mon", "38.05", "Martha Ag", "Cupertino"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[31][46.612014] MISSED: ["Renters", "95035", "Bennett", "Turner", "11/18/1989", "m", "555 S Park Victoria Dr", "Milpitas", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "1", "0", "5 or more", "(415) 781-9000", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Mon", "40.54", "Patricia Ag", "Redwood City"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[32][46.710387] MISSED: ["Renters", "94041", "Daphne", "Morris", "05/06/1989", "m", "1600 Villa St", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "5 or more", "(866) 835-1449", "sophie.garner@hotmail.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "91011", "Tues", "29.72", "Martha Ag", "Redwood City"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[33][47.774074] MISSED: ["Renters", "94043", "Audrey", "Graham", "03/08/1990", "m", "100 N Whisman Rd", "Mountain View", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "2 to 4", "0", "5 or more", "(408) 842-4457", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "1234", "Sat", "21.38", "Patricia Ag", "Cupertino"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[34][49.167438] MISSED: ["Renters", "95050", "Nicolas", "Carson", "07/31/1988", "m", "444 Saratoga Ave", "Santa Clara", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "5 or more", "(510) 223-2000", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "N", "100", "1234", "Sat", "18.61", "Patricia Ag", "Redwood City"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
[35][47.216396] MISSED: ["Renters", "95125", "Abigail", "Gordon", "05/06/1989", "m", "3200 Rubino Dr", "San Jose", "CA", "N", "RENTED HOUSE - SINGLE FAMILY", "5+", "0", "5 or more", "(858) 693-1175", "katte@outlook.com", "N", "N", "N", "N", "Y", "N", "NONE", "N", "N", "Keep default.", "4000", "Keep default", "1000", "100000", "Y", "100", "5678", "Sat", "18.61", "Patricia Ag", "Mtv"]
	unknown error: Cannot set property 'onblur' of null
  (Session info: chrome=45.0.2454.93)
  (Driver info: chromedriver=2.17.340128 (994135a3538dd99439ef22cea8a9b098e00d8eb4),platform=Mac OS X 10.10.5 x86_64)
